1
01:00:03,599 --> 01:00:06,369
this room used to be -

2
01:00:06,369 --> 01:00:08,171
in your grandparents house

3
01:00:08,171 --> 01:00:09,472
this used to be the dining room

4
01:00:09,472 --> 01:00:11,107
in the front was the living room

5
01:00:11,341 --> 01:00:12,542
oh over there?

6
01:00:12,542 --> 01:00:13,509
yes that's the living room

7
01:00:13,509 --> 01:00:14,444
when guests come over

8
01:00:14,444 --> 01:00:15,144
we would celebrate there

9
01:00:15,144 --> 01:00:17,513
but now we rent that room out

10
01:00:17,513 --> 01:00:18,982
so when we have guests over

11
01:00:18,982 --> 01:00:20,116
we host them here

12
01:00:20,149 --> 01:00:21,951
there's peanuts in here

13
01:00:21,951 --> 01:00:22,919
oh. and this?

14
01:00:22,919 --> 01:00:24,454
this is pineapple

15
01:00:24,454 --> 01:00:26,556
pineapple is tastier

16
01:00:26,556 --> 01:00:29,058
I thought about buying a mixed bag

17
01:00:29,058 --> 01:00:30,493
full of stuff

18
01:00:30,493 --> 01:00:31,961
including pineapple leaves

19
01:00:31,961 --> 01:00:33,262
the house next door has been here

20
01:00:33,262 --> 01:00:35,598
for a very long time

21
01:00:35,598 --> 01:00:38,601
this is a very old rooftop

22
01:00:38,768 --> 01:00:40,570
that brown-ish house over there

23
01:00:40,570 --> 01:00:42,071
was recently developed

24
01:00:42,071 --> 01:00:45,074
the rooftop is tiled

25
01:00:45,074 --> 01:00:48,077
these other rooftops are very old

26
01:00:49,545 --> 01:00:52,548
from around the early 1900s

27
01:00:54,450 --> 01:00:57,453
these are very rustic houses

28
01:00:59,022 --> 01:01:01,391
houses of the past

29
01:01:01,758 --> 01:01:04,761
and those are the new houses

30
01:01:05,395 --> 01:01:07,964
when your dad lived here

31
01:01:07,964 --> 01:01:09,198
they developed only up to

32
01:01:09,198 --> 01:01:10,600
the electrical pole

33
01:01:10,600 --> 01:01:12,735
now they're opening up the land

34
01:01:12,735 --> 01:01:13,870
to sell

35
01:01:13,870 --> 01:01:15,738
they've opened up the roads too

36
01:01:15,738 --> 01:01:17,240
so it's more crowded

37
01:01:17,240 --> 01:01:18,041
before, it went up to that pole

38
01:01:18,041 --> 01:01:20,977
then done, no houses, just paddies

39
01:01:20,977 --> 01:01:22,211
rice paddies

40
01:01:22,245 --> 01:01:24,347
just grass? and trees?

41
01:01:24,347 --> 01:01:27,350
rice paddies. rice. rice.

42
01:01:27,350 --> 01:01:30,353
they planted rice here

43
01:01:31,954 --> 01:01:32,989
it's developed alot

44
01:01:32,989 --> 01:01:34,190
probably crowded now huh?

45
01:01:34,190 --> 01:01:35,525
well... they sold the land

46
01:01:35,525 --> 01:01:37,693
the owners had a lot of land and-

47
01:01:37,693 --> 01:01:39,629
afraid the government will take it

48
01:01:39,629 --> 01:01:41,364
so they sell it

49
01:01:41,364 --> 01:01:42,532
they divide it up smaller

50
01:01:42,999 --> 01:01:44,834
they split it up instead of

51
01:01:44,834 --> 01:01:46,602
selling it whole

52
01:01:47,403 --> 01:01:50,406
so someone climbed that?

53
01:01:51,240 --> 01:01:52,608
yes, climbed over

54
01:01:52,608 --> 01:01:53,543
and so now

55
01:01:53,543 --> 01:01:55,511
we always lock the doors here

56
01:01:55,511 --> 01:01:57,280
afraid of people breaking in

57
01:01:57,280 --> 01:01:58,948
because one time

58
01:01:58,948 --> 01:01:59,849
can you imagine?

59
01:01:59,849 --> 01:02:01,517
secured metal sheets like that

60
01:02:01,517 --> 01:02:05,288
they would unscrew them

61
01:02:05,288 --> 01:02:08,291
then move the sheet to the side

62
01:02:08,291 --> 01:02:11,294
and they'd climb into the house

63
01:02:11,294 --> 01:02:13,663
they would see nothing is there

64
01:02:13,663 --> 01:02:14,764
because the house is empty

65
01:02:14,764 --> 01:02:15,898
so they leave the sheets,

66
01:02:15,898 --> 01:02:17,366
they climb back out,

67
01:02:17,366 --> 01:02:19,302
and they go home

68
01:02:37,587 --> 01:02:39,655
henry, these trees here

69
01:02:40,356 --> 01:02:42,358
the fruit there is ripe

70
01:02:58,541 --> 01:03:00,810
over here, up to here

71
01:03:00,810 --> 01:03:02,979
was only jungle right?

72
01:03:02,979 --> 01:03:05,982
paddies. paddies - rice paddies.

73
01:03:13,856 --> 01:03:15,191
there's a dog

74
01:03:18,761 --> 01:03:21,330
long ago, each house was open

75
01:03:21,330 --> 01:03:22,899
but now the young have all left

76
01:03:22,899 --> 01:03:24,333
it's just old people here

77
01:03:24,333 --> 01:03:25,802
so they close the doors

78
01:03:25,802 --> 01:03:27,136
the old people sleep in the houses

79
01:03:27,136 --> 01:03:28,471
the young left for work

80
01:03:28,471 --> 01:03:30,006
the young goes to work or

81
01:03:30,006 --> 01:03:31,774
leaves for the big city

82
01:03:33,843 --> 01:03:35,611
he's been recording many things

83
01:03:35,611 --> 01:03:36,445
oh yeah? like -

84
01:03:36,445 --> 01:03:39,448
walking through the city?

85
01:03:44,086 --> 01:03:45,555
*laughs* aunt-nephew going

86
01:03:45,555 --> 01:03:46,589
out to eat hah?

87
01:03:46,589 --> 01:03:47,490
to record Bun Rieu

88
01:03:47,490 --> 01:03:49,458
can he understand me?

89
01:03:49,458 --> 01:03:50,960
yes, he can understand

90
01:03:50,960 --> 01:03:51,994
I want to send warm wishes

91
01:03:51,994 --> 01:03:53,029
to your parents

92
01:03:53,029 --> 01:03:54,697
and all your aunts and uncles

93
01:03:54,697 --> 01:03:55,898
to Ms. Ha, or is it Ms. Hien?

94
01:03:55,898 --> 01:03:56,532
ah I forgot

95
01:03:56,532 --> 01:03:56,933
Ms. Thoa!

96
01:03:56,933 --> 01:03:58,401
Ms. Thoa's your sister?

97
01:03:58,401 --> 01:03:59,035
Yes

98
01:03:59,035 --> 01:04:01,037
Ok, to all the aunts then.

99
01:04:01,037 --> 01:04:04,040
she sells Bun Rieu (noodle soup)

100
01:04:04,040 --> 01:04:05,741
we just recorded Bun Rieu

101
01:04:05,741 --> 01:04:06,742
now we're recording fried bananas

102
01:04:06,742 --> 01:04:07,743
she told me "we won't record"

103
01:04:07,743 --> 01:04:09,111
and now you're saying you want to?

104
01:04:09,111 --> 01:04:09,579
*laughs*

105
01:04:11,314 --> 01:04:13,516
just let him record

106
01:04:13,516 --> 01:04:15,351
just record whatever

107
01:04:15,351 --> 01:04:17,620
record to send to your dad

108
01:04:17,620 --> 01:04:18,888
he's recording for his dad

109
01:04:18,888 --> 01:04:20,056
ahh okay

110
01:04:20,056 --> 01:04:21,457
*laughs*

