<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
    }

    .submit {
      color: white;
      background: rgb(50, 150, 255);
      border: 0px;
      border-radius: 3px;
      font-size: 12pt;
      padding: 5px 10px;
    }

    .text-send {
      color: black;
      font-size: 12pt;
      padding: 5px 10px;
    }

    #text {
      display: block;
      width: 300px;
    }

    #log {
      display: block;
      width: 250px;
    }

    .me {
      display: block;
      float: right;
      background: rgb(230, 230, 230);
      padding: 5px 10px;
      border-radius: 10px;
      margin: 2px 0px;
    }

    .them {
      display: inline-block;
      color: white;
      background: rgb(50, 150, 255);
      padding: 5px 10px;
      border-radius: 10px;
      margin: 2px 0px;
    }

    .text-block {
      display: inline-block;
      width: 100%;
    }
  </style>
</head>

<body>
  Conversation with AT simulator
  <div id="log">
  </div>

  <form id="text" autocomplete="off">
    <input class="text-send" name="text_send" type="text" />
    <input class="submit" value="Send" type="submit" />
  </form>

  <script type="text/javascript">
    function random_entry(array) {
      return array[Math.floor(Math.random() * array.length)];
    }

    function response(text) {
      if (text.match(/(hi|hello|hey)/i)) {
        return random_entry([
          "O",
          "Hi",
          "Hello",
          "Hey"
        ])
      } else if (text.match(/(bye|see ya|cya|seeya|alright)/i)) {
        return random_entry([
          "Bye",
          "bye",
          "O",
          "Okay",
          "Mhmm",
          "Lmao"
        ])
      } else {
        return random_entry([
          "INTERESTING",
          "O",
          "Okay",
          "mhmm",
          "Because",
          "How",
          "Dang",
          "Uh oh",
          "Lmao",
          ".",
          ".",
          ".",
          "Y",
          "lol",
          "idk",
          "ya",
          "wew",
          "wew",
          "wew",
          "wew",
          "wew",
          "wew",
          "And...?",
          "...",
          "?",
          "Ooooh",
          "waaoohh",
          "what",
          "wat",
          "Why.",
          "Okay."
        ])
      }
    }

    var log = document.getElementById("log");

    var form = document.getElementById("text");
    form.addEventListener("submit", (e) => {
      e.preventDefault();

      var text_block = document.createElement("div");
      text_block.className = "text-block";
      var me = document.createElement("div");
      me.className = "me";
      text_block.appendChild(me);
      me.innerText = e.target.text_send.value || " ";

      log.appendChild(text_block);

      window.scrollTo(0, document.body.scrollHeight);

      var res = response(e.target.text_send.value);
      setTimeout(() => {

        var text_block = document.createElement("div");
        text_block.className = "text-block";
        var them = document.createElement("div");
        them.className = "them";
        text_block.appendChild(them);
        them.innerText = res || " ";

        log.appendChild(text_block);

        window.scrollTo(0, document.body.scrollHeight);

      }, 300)

      e.target.text_send.value = "";
    });
  </script>
</body>

</html>