<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    #words {
      /*min-width: 800px;*/
    }

    .card {
      font-size: 30px;
      font-family: "arial";
      font-weight: bold;
      padding: 1%;
      text-align: center;
      background: rgb(234, 200, 115);
      color: black;
      display: inline-block;
      width: 16%;
      margin: 1%;
      border-radius: 6px;
      line-height: 45px;

      user-select: none;
      cursor: pointer;

      transition: font-size 0.5s;
    }

    @media (max-width: 900px) {
      .card {
        font-size: 18px;
      }
    }

    @media (max-width: 700px) {
      .card {
        font-size: 14px;
      }
    }

    @keyframes pop {
      from {transform: scale(1.5);}
      to {transform: scale(1);}
    }

    .show {
      box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      animation-name: pop;
      animation-duration: 0.5s;
    }

    .card.red.show {
      color: white;
      background: #af0000;
    }

    .card.blue.show {
      color: white;
      background: #0e3298;
    }

    .card.neutral.show {
      background: #ddd;
    }

    .card.death.show {
      color: white;
      background: black;
    }

    #gameid {
      display: block;
      max-width: 500px;
      width: 100%;
      padding: 5px;
      font-size: 24px;
    }

    #enter {
      color: white;
      background: black;
      font-family: arial;
      margin: 10px 0px;
      padding: 10px;
      width: 200px;
      display: inline-block;
    }

    #enter2 {
      border: 1px solid black;
      background: white;
      font-family: arial;
      margin: 10px 0px;
      padding: 10px;
      width: 200px;
      display: inline-block;
    }

    #first {
      display: none;
      font-size: 24pt;
      font-family: arial;
      margin: 1%;
      padding-top: 20px;
    }

    #lives-blue {
      display: inline-block;
      width: 20%;
    }

    #lives-red {
      display: inline-block;
      float: right;
      width: 20%;
      text-align: right;
    }

    #lives {
      display: none;
      width: 100%;
      /*min-width: 800px;*/
    }

    .blue, .red {
      font-weight: bold;
    }

    .blue.label {
      color: #0e3298;
    }

    .red.label {
      color: #af0000;
    }

    .blue.life, .red.life {
      display: inline-block;
      border-radius: 6px;
      width: 20%;
      height: 20px;
      background: #0e3298;
      margin: 3%;
    }

    .red.life {
      background: #af0000;
    }
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js">
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="./dictionary.js"></script>
<h2>http://qwook.io/codenames</h1>
<div id="words"></div>
<div id="first"></div>
<div id="start">
  <input id="gameid" placeholder="Type in Game ID"></input>
  <div id="enter">&gt; Enter as Code Master</div>
  <div id="enter2">&gt; Enter as Normie</div>
  <p>Put the word <strong>"dirty"</strong> anywhere in the game ID to include dirty words in word pool. Put <strong>"dirtiest"</strong> to have majority dirty words.</p>
</div>
<div id="lives">
  <div id="lives-blue">
  </div>
  <div id="lives-red">
  </div>
</div>


<script type="text/javascript">
  var seed = "";
  var words = [];
  var seed = 0;

  Math.seedrandom('hello.');

  function random() {
    return Math.random();
  }

  function generate() {
    // generate words
    var full_dict = [];
    console.log(seed);
    console.log(seed.match("dirtiest"));
    if (seed.toLowerCase().match("dirty")) {
      full_dict = dictionary.concat(dirtydictionary);
    } if (seed.toLowerCase().match("dirtiest")) {
      console.log("dirtiest");
      full_dict = dirtydictionary;
    } else {
      full_dict = dictionary;
    }

    for (var i = 0; i < 25; i++) {
      var newWord = full_dict[Math.floor( random() * full_dict.length )];
      while (words.indexOf(newWord) > -1) {
        newWord = full_dict[Math.floor( random() * full_dict.length )];
      }
      words.push(newWord);
    }

    // generate codemaster board
    var leader = Math.floor(random() * 2);
    var bucket;
    if (leader == 0) {
      // blue
      bucket = [1,1,1,1,1,1,1,1,1,-1,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0];
    } else if (leader == 1) {
      // red
      bucket = [1,1,1,1,1,1,1,1,-1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0];
    }

    var codemasterBoard = [];
    for (var i = 0; i < 25; i++) {
      codemasterBoard.push( bucket.splice( Math.floor(Math.random() * bucket.length), 1 )[0] );
    }

    $("#first").css({"display": "none"}).html(leader == 0 ? "<span class='blue label'>Blue</span> goes first" : "<span class='red label'>Red</span> goes first");

    var j = 0;
    var classMap = {
      '-1': "death",
      '0': "neutral",
      '1': "blue",
      '2': "red"
    }
    for (var word of words) {
      var ele = $(`<div class='card ${classMap[codemasterBoard[j].toString()]}'>${word}</div>`);

      if (codemasterBoard[j] == 1) {
        $("#lives-blue").append($("<div class='blue life'></div>"));
      } else if (codemasterBoard[j] == 2) {
        $("#lives-red").append($("<div class='red life'></div>"));
      }

      ele.click((e) => {
        if (!$(e.target).hasClass("show")) {
          $(e.target).addClass("show");
          if ($(e.target).hasClass("blue")) {
            $(".blue.life").first().remove();
          } else if ($(e.target).hasClass("red")) {
            $(".red.life").first().remove();
          }
        }
      })

      $("#words").append(ele);
      j++;
    }
  }

  $("#enter").click(() => {
    var val = $("#gameid").val()
    Math.seedrandom(val);

    seed = val;

    $("#start").remove();
    generate();
    $(".card").addClass("show");

    $("#first").css({"display": "inline-block"});
  });

  $("#enter2").click(() => {
    var val = $("#gameid").val()
    Math.seedrandom(val);

    seed = val;

    $("#start").remove();
    generate();

    $("#lives").css({"display": "inline-block"});
  });

</script>
</body>
</html>