<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <style type="text/css">
    body {
      font-family: sans-serif;
      width: 640px;
      margin: 40px;
    }
    iframe {
      border: 0;
    }
    h1 img {
      vertical-align: -4px;
    }
    small {
      font-size: 0.75em;
      font-weight: normal;
    }
    a:visited {
      color: blue;
    }
    p, blockquote {
      font-family: 'Courier New';
      margin: 0;
      margin-top: 100px;
    }
    blockquote {
      width: 400px;
      float: right;
    }
    .author {
      margin-top: 2em;
      font-family: 'Courier New';
      font-weight: bolder;
      display: block;
      text-align: right;
    }
  </style>
</head>
<body>
  <h1><img src="./losermono_icon.png" />loser.land <small>art / 8-bit / sensitive guy music / zine / indie / skateboarding / photography / local</small></h1>
  <p>coming soon never</p>
  <blockquote>At bottom every man knows well enough that he is a unique being, only once on this earth; and by no extraordinary chance will such a marvelous picturesque piece of diversity in unity as he is, ever be put together a second time. <span class="author">– Friedrich Neitzche</span></blockquote>
</body>
</html>
