<!DOCTYPE html>

<html>
<head>
    <title>HI THERE</title>
    <style type="text/css">
        body {
            font-family: "Courier New", monospace;
            background: black;
            color: red;
            font-smoothing: none;
            -webkit-font-smoothing: none;
            padding: 50px;

            transition: background 0.5s;
        }

        body, html {
            overflow: hidden;
        }

        #yup, #yup2 {
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #bubbles {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .bubble {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="loading">
        <p>LOADING... PLEASE WAIT</p>
    </div>
    <div id="lol">
        <p>11/02/16&gt; Little and Big program INITIATED</p>
        <p>11/03/16&gt; Type a a a f d f d s a a a to activate the site.</p>
        <p>11/03/16&gt; Use the a - h keys on your keyboard as a piano.</p>
        <p>
            $Enter the Password@&gt;
        </p>
    </div>

    <div id="content">
        <!-- this is where the root react component will get rendered -->
    </div>
    <div id="bubbles" style="display: none">
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
        <img class="bubble" src="./slideshow/bubble.png" />
    </div>
    <img id="yup" style="display: none" src="./slideshow/porter.png" />
    <img id="yup2" style="display: none" src="./slideshow/porter.png" />

    <!-- include the webpack-dev-server script so our scripts get reloaded when we make a change -->
    <!-- we'll run the webpack dev server on port 8090, so make sure it is correct -->
    <!-- <script src="/webpack-dev-server.js"></script> -->

    <!-- include the bundle that contains all our scripts, produced by webpack -->
    <!-- the bundle is served by the webpack-dev-server, so serve it also from localhost:8090 -->
    <script type="text/javascript" src="/bundle.js"></script>
</body>
</html>