<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
    body {
      font-family: arial;
      padding: 0;
      margin: 0;
    }

    .reveal, .next, .start, #start {
      text-align: center;
      width: 250px;
      color: white;
      background: black;
      font-size: 24pt;
      padding: 10px;
      user-select: none;
      cursor: pointer;
      margin: 10px 0px;
    }

    .role {
      padding: 10px;
      width: 250px;
      font-size: 24pt;
      text-align: center;
    }

    #map {
      display: none;
      width: 100%;
    }

    .location {
      position: relative;
      display: inline-block;
      vertical-align: top;
      /*padding: 60px 10px;*/
      width: 33.3%;
      font-size: 24pt;
      background-position: center;
      background-size: cover;
      margin: 0;
    }


    .location .title {
      color: white;
      position: absolute;
      bottom: 5%;
      left: 5%;
      background: rgba(0,0,0,0.9);
      padding: 2%;
    }

    .location .upside {
      transform: rotate(180deg);
      text-align: right;
      display: none;
    }

    #chooser {
      display: none;
    }

    #begin, #chooser {
      padding: 20px;
    }

    #members, #gameid, #playerid {
      width: 246px;
      font-size: 20pt;
      margin-bottom: 10px;
      padding: 10px;
    }

  </style>
</head>
<body>

<div id="begin">
  <p>Make sure the Game ID is different every time!</p>
  <input id="gameid" type="text" placeholder="Game ID"></input>
  <input id="members" type="text" placeholder="How many players?"></input>
  <div id="start">Start</div>
</div>

<div id="chooser">
<p class="playernum">Type in your player ID # and press reveal</p>
<input id="playerid" type="text" placeholder="Player ID"></input>
<div class="role">
</div>
<div class="reveal">Reveal</div>
<div class="next">Next</div>
<div class="start">Start Game</div>
</div>
<div id="map">
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"> -->
</script>
<script
  src="./jquery.js""
  ></script>
<script type="text/javascript">
  var locations = [
    "Library",
    "Church",
    "Airplane",
    "Bank",
    "Submarine",
    "Pirate Ship",
    "Corporate Party",
    "Movie Studio",
    "Day Spa",
    "University",
    "Embassy",
    "Space Station",
    "Casino",
    "Passenger Train",
    "Restaurant",
    "Theater",
    "Cruise Ship",
    "Police Station",
    "Circus Tent",
    "Research Lab",
    "Zoo",
    "Museum",
    "Pier",
    "Cafeteria",
    "Park",
    "Classroom",
    "Rave",
    "Smoke Shop",
    "Walmart",
    "Mall",
    "Coachella",
    // "Ray's Place",
    "Forest",
    "Desert",
    "Mountain",
    "Beach",
    "Farm",
    "Amusement Park"
  ]

  var roles = [
    ["Librarian", "Customer", "Janitor"]
  ]

  function random() {
    Math.random();
  }

  var members = 1;
  var round = 0;

  var reveal;
  var i;

  var locationsUsed = [];

  function generate() {

    var idsUsed = [];

    // Math.seedrandom($("#gameid").val());

    for (var j = 0; j < 12; j++) {
      var loc = locations[Math.floor(Math.random() * locations.length)];
      while (locationsUsed.indexOf(loc) > -1) {
        loc = locations[Math.floor(Math.random() * locations.length)];
      }
      locationsUsed.push(loc);

      var locationEle = $(`<div class='location'><div class='title'>${loc}</div></div>`);
      locationEle.css({'backgroundImage': `url(./images/${loc.toLowerCase().replace("'", "").replace(" ", "_")}.jpg)`});
      $("#map").append(locationEle);
    }

    var spy = Math.floor( Math.random() * members );

    var loc = locationsUsed[Math.floor( Math.random() * locationsUsed.length )];
    reveal = false;
    i = 0;

    $(".role")
      .text("")

    $(".playernum")
      .text(`Type in your player ID # (1 - ${members}) and press reveal. Click "next" after you figure out your role and hand it to the next person.`);

    $(".reveal")
      .css({"display": "block"})
      .click(() => {

        var playerid = parseInt($("#playerid").val());

        if (Number.isNaN(playerid)) {
          $(".role")
            .css({"display": "block", "color": "red"})
            .text(`You need to put in a number.`)
          return;
        }

        playerid -= 1;

        if (playerid < 0 || playerid >= members) {
          $(".role")
            .css({"display": "block", "color": "red"})
            .text(`You need to put in a number between 1 and ${members}.`)
          return;
        }

        $(".role")
          .css({"display": "block", "color": "black"})
          .text(playerid == spy ? "SPY" : loc)

        $("#playerid")
          .css({"display": "none"});

        $(".next")
          .css({"display": "block"})

        $(".reveal")
          .css({"display": "none"})

      });

    $(".next")
      .css({"display": "none"})
      .click(() => {

        // i++;

        // if (i < members) {

          $("#playerid")
            .css({"display": "inline-block"});

          $(".role")
            .text("")

          $(".next")
            .css({"display": "none"})

          $(".reveal")
            .css({"display": "block"})

        // } else {

        // }

      });

      $(".start")
        .click(() => {

          $("#chooser")
            .css({"display": "none"})
          $("#map")
            .css({"display": "inline-block"})

        })

      $(".location").css({"height": Math.floor(window.innerHeight/4) + "px"});

  }

  $(window).resize(() => {
    $(".location").css({"height": Math.floor(window.innerHeight/4) + "px"});
  })

  $("#start")
    .click(() => {

      $("#chooser")
        .css({"display": "block"});

      $("#begin")
        .css({"display": "none"});

      members = parseInt($("#members").val());

      generate();

    });

</script>
</body>
</html>